body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items:normal;
  background-color: rgb(34, 34, 34);
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRUEPdD-N33Qmc2VjvG-tPNT1qOO__q1WgUg&s'); 
  background-size: cover; 
  background-position: center;
  
}
.Title {
  padding-left: 30px;
  text-align: center;
  color: rgb(30, 224, 63);
  font-size: 50px;
}
.container{
  padding: 40px 0px 20px;
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: center;
  
}
.card{
  height: 280px;
  width: 200px;
  margin: 50px;
  transition: 300ms;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.card2{
  height: 280px;
  width: 200px;
  margin: 50px;
  transition: 300ms;
  display: flex;
  justify-content: center;
  align-items: center;
}
.personaje{
  height: 350px;
  width: 300px;
  display: flex;
  justify-content: start;
  align-items:center;
  border-radius: 10%;
  background-color: #00a5ec;
  transition: 300ms;
  position: absolute;
}
.episode{
  height: 350px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius: 10%;
  background-color: #00a5ec;
  transition: 300ms;
  position: absolute;
}
.imagen_personaje{
  height: 350px;
  width: 160px;
  background-size: contain;
  transition: 300ms;
  filter: drop-shadow(5px -4px 10px #000);
}
.cinema{
  height: 100px;
  width: 160px;

}
.detalle{
  height: 200px;
  width: 300px;
  background-color: white;
  position: absolute;
  margin: 150px;
  z-index: 2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  transition: 300ms;
}


.card:hover{
  transform: scale(1.1);
}
.card:hover .personaje{
  background-image: radial-gradient(white,rgb(255, 0, 221));
}
.card2:hover{
  transform: scale(1.1);
}
.card2:hover .personaje{
  background-image: radial-gradient(white,rgb(255, 0, 221));
}
.container2 {
  display: flex;
  justify-content: center;
}

.paginaBtn {
  margin: 10px 10px 10px 10px; 
  background-color: #00a5ec; 
  color: black; 
  border-radius: 5px; 
  cursor: pointer; 
  text-align: center; 
  text-decoration: none; 
  font-size: 16px; 
}
.paginaBtn:hover {
  background-color: rgb(255, 0, 221);
}
.buscador{
  display: flex;
  justify-content: center;
  align-content: center;
}
.filtrarBtn{
  background-color: #4caf50; 
  color: white; 
  padding: 10px 20px; 
  font-size: 16px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.filtrarBtn:hover {
    background-color: #45a049; 
  }
.filtrarBtn:active {
    background-color: #367434; 
  }

.container3{
  display:flex;
  justify-content: center;

}
.gridContainer3{
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 10px;
  text-align: center;
}
.gridContainer3 ol{
  padding: 10px;
  background-color: #f0f0f0;
  border: 2px solid #4caf50;
  border-radius: 5px;
}
.imgHome{
  padding-left: 30px;
  display: flex;
  justify-content: center;
  width: 900px;
  height: 400px;
}
.imagen{
  width: 100%;
  height: 100%;
}